<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Barber Shop Hub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="logo.ico"> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKsQ4fb0RSiOuh-FblmVK1Z4Zcxdl28Lk"></script>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/aoe.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="./assets/icon/1.png" rel="icon" type="image/png">


</head>

<body>
    <app-root></app-root>
</body>

</html>